webdriver.driver=chrome
serenity.project.name = Demo Project using Serenity and Cucumber
serenity.use.unique.browser = false

serenity.dry.run=false
# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 500
#serenity.take.screenshots=AFTER_EACH_STEP
serenity.take.screenshots=FOR_FAILURES